sudo: false

language: go

go:
  - 1.7.4

go_import_path: github.com/bpicode/fritzctl

script:
  - export FRITZCTL_VERSION=0.0.1-unofficial-ci-travis
  - make all

after_success:
  - bash <(curl -s https://codecov.io/bash)
  - curl -XPOST https://goreportcard.com/checks -F 'repo=github.com/bpicode/fritzctl'
